.page {
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  row-gap: 50px;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  block-size: 100vh;
  min-block-size: min-content;
}

.decorated-zone::before {
    content: "";
    position: absolute;
    top: 10px;
    right: 10px;
    border-top: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    inline-size: 25px;
    block-size: 25px;
}

.decorated-zone::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    inline-size: 25px;
    block-size: 25px;
}

.rec {
    position: absolute;
    top: 11px;
    right: 38px;
    color: var(--accent-color);
    font-family: var(--font-family);
    font-weight: var(--font-weight-text);
    font-size: var(--font-size);
    text-transform: uppercase;
}

.rec::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -19px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px 3px var(--accent-color);
    background-color: var(--accent-color);
    inline-size: 9px;
    block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-item {
  color: var(--border-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-text);
  font-size: var(--font-size);
  line-height: 18px;
}

.header__theme-menu-button {
  display: flex;
  justify-content: center;
  cursor: pointer;
  border: none;
  text-transform: lowercase;
  background-color: transparent;
  padding: 2px 13px 4px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--border-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--accent-color-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  color: var(--color-title);
  font-family: var(--font-family), sans-serif;
  font-weight: var(--font-weight-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 4px 4px var(--accent-color);
}

.header__text-content {
  justify-self: center;
  align-self: center;
  display: inline-block;
}

.header__text {
  color: var(--title-text-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-title);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  margin-block: 40px;
  padding: 0 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card-link {
  text-shadow: 1.5px 1.5px 0 var(--accent-color);
  text-decoration: none;
}

.content__card-link:hover {
  border-block-end: solid 1px var(--text-color);
}

.content__card-link:focus {
  outline: solid 1px var(--text-color);
}

.section__visual-guide {
  gap: 10px;
  grid-template-columns: 1fr;
  inline-size: 100%;
}

.content__image {
  background-size: cover;
  background-position: center;
  inline-size: 100%;
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__title {
  color: var(--border-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-title);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.content__subtitle {
  font-weight: var(--font-weight-title);
}

.content__card-subtitle {
  font-weight: var(--font-weight-text);
}

.content__card-text {
  color: var(--text-color);
  font-family: var(--font-family);
  font-weight: var(--font-weight-text);
  font-size: var(--font-size);
  line-height: var(--line-height);
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  block-size: 100vh;
}

.footer__title {
  color: var(--color-title);
  font-family: var(--font-family), sans-serif;
  font-weight: var(--font-weight-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 83%;
  text-shadow: 2px 2px var(--accent-color);
}

.title-decor {
  color: var(--title-text-color);
  font-family: var(--font-family), sans-serif;
  font-size: var(--font-size);
  line-height: var(--line-height);
  background-color: var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .header__title {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text-content {
    justify-self: end;
    block-size: 117px;
    inline-size: 364px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
}

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
}

  .rec {
    top: 22px;
    right: 50px;
}

  .rec::after {
    top: 8px;
    right: -19px;
}

  .main {
    margin-block: 60px;
    padding-inline: 20px;
    row-gap: 80px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .content__title {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .content__card {
    grid-column: 2 / 3;
  }

  .section__distractions .content__card {
    grid-column: 1 / 4;
  }

  .content > .title-decor {
    grid-column: 2 / 3;
  }

  .section__visual-guide {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 20px;
  }

  .content__image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  .section__visual-guide .content__title {
    grid-row: initial;
    grid-column: 1 / 4;
  }
  
  .content__image:nth-child(2) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .content__image:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .content__image:nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  .content__image:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .content__image:nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
  }

  .footer {
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    align-self: start;
    justify-self: center;
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text-content {
    margin-block-end: 20px;
    inline-size: 491px;
    block-size: 71px;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .content__card {
    grid-column: 2 / 4;
  }

  .section__distractions {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .section__distractions .content__title {
    grid-row: span 1;
  }

  .section__distractions .content__card {
    grid-row: 2 / 3 ;
    grid-column: span 1;
  }

  .content > .title-decor {
    grid-column: 2 / 4;
  }

  .section__visual-guide .content__title {
    grid-column: 1 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
